*{
  box-sizing: border-box;
  div{
    margin: 0;
    padding: 0;
  }
}
.template-tab{
  margin-top: 1%;
  margin-bottom: 20px;
  border-radius: 4px;
  border: 1px solid #ddd;
  box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.template-tab:after{
  content:'';
  clear:both;
  display: block;
  height:1px;
  *zoom:1;
}
.card-header{
  background-color: #f5f5f5;
  padding: 10px 15px;
  display: flex;
  align-items: center;
  justify-content:space-between;
}
.card-list{
  width: 90%;
  list-style: none;
  overflow: hidden;
  zoom:1;
  margin-left: 1%;
  display: block;
  border-collapse:collapse;
  .activeLi{
    background: #EFF5FF;
  }
  li{
    float: left;
    display: list-item;
    margin-top: 5px;
    margin-right: 24px;
    cursor: pointer;
    padding: 4px;
    transition: all .3s ease;
    .item-content{
      background: #EFEFEF;
      line-height: 1.4em;
      width: 120px;
      height: 120px;
      margin-bottom: 10px;
      .item-1{
        height: 60px;
        background: #fff;
        width: 100%;
        border: 1px solid #ccc;
      }
      .item-2{
        display: flex;
        border-right: 0;
        .item-2-2{
          border-right: 1px solid #ccc;
          flex: 1;
        }
      }
      .item-3{
        display: flex;
        border-right: 0;
        .big-item{
          border-right: 1px solid #ccc;
          flex: 1;
          display: flex;
          flex-direction: column;
          .item-3-2{
            flex: 1;
          }
          .item-3-2:first-child{
            border-bottom: 1px solid #ccc;
          }
        }
      }
      .item-5{
        border-bottom: 0;
        .item-5-line{
          height: 50%;
          display: flex;
          border-bottom: 1px solid #ccc;
          .item-5-1{
            flex: 1;
            border-right: 1px solid #ccc;
          }
          .item-5-2{
            flex:3
          }
          .item-5-3{
            flex:3;
            border-right: 1px solid #ccc;
          }
          .item-5-4{
            flex:1
          }
        }
      }
      .item-6{
        display: flex;
        border-right: 0;
        .item-6-1{
          flex: 1;
          border-right: 1px solid #ccc;
        }
      }
      .item-7{
        height: 30px;
        display: flex;
        border-right: 0;
        .item-7-1{
          flex: 1;
          border-right: 1px solid #ccc;
        }
      }
    }
  }
}
.set-list{
  position: relative;
  padding: 15px;
}
.set-item-block{
  display: flex;

  justify-content: space-between;
  height: 120px;
  width: 100%;
}
.set-left{
  position: relative;
  width: 174px;
  height: 120px;
  background: #EBEBEB;
  border: 1px solid #979797;
  font-size: 12px;
  color: #9B9B9B;
  text-align: center;
  top: 0;
  left: 0;
  user-select: none;
  cursor: pointer;
  z-index: 1;
  img{
    position: absolute;
    z-index: 9;
    left: 0;
    top:0;
    width: 174px;
    height: 120px;
  }
}
.avatar-uploader .el-upload {
  width: 100%;
  height: 100%;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 100%;
  height: 100%;
  line-height: 120px;
  text-align: center;
}
.avatar {
  width: 100%;
  height: 100%;
  display: block;
}
.push-title{
  position: absolute;
  z-index: 10;
  background: rgba(0,0,0,0.5);
  font-size: 12px;
  color: #FFFFFF;
  padding: 6px 10px;
}
.push-tips{
  position: absolute;
  bottom: 0;
  left: 28%;
}

.set-mid{
  width: 100%;
  height: 120px;
  margin-left: 10px;
}
.set-right{
  width: 100%;
  height: 120px;
}

